MYSQL_HOST=localhost
MYSQL_DB_NAME=oldgametribute
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://956267917895532:W7m8z7pvTCe8l8LpclkvOxuwbcI@dqhtvtptp

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=17a13f2cea3d23
SMTP_PASS=83334a7137424b